* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 26.67vw; // rem布局根据这个字体大小
  height: 100vh;
}

body {
  font-size: 14px; // 项目字体根据这个大小
  min-height: 100vh;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
